UserManagement.UI/Views/Popups/SetRoomNumberPopUpPage.xaml

<UserControl
    x:Class="UserManagement.UI.Views.SetRoomNumberPopUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:popups="clr-namespace:UserManagement.UI.ViewModels"
    d:DesignHeight="720"
    d:DesignWidth="640"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Background="#AA000000" Margin="0,-21,0,1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer
                Grid.Row="0"
                Padding="0"
                VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <Grid Margin="5" Background="#F7B536">
                        <TextBlock
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            Foreground="White"
                            Style="{StaticResource TableHeaderTextBlockStyle}"
                            Text="Current Patient" />

                    </Grid>
                    <Grid Margin="5">
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,0">
                            <TextBlock
                                FontSize="16"
                                Foreground="Black"
                                Text="{Binding Path=UserFullName, UpdateSourceTrigger=PropertyChanged}" />

                        </StackPanel>
                    </Grid>

                    <Grid Margin="10,5">
                        <StackPanel>
                            <Grid Margin="5,1,5,1" Background="#E5E7F3">
                                <Grid Margin="5,1,5,1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width ="300"/>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition  Width ="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        FontSize="20"
                                        Style="{StaticResource TableHeaderTextBlockStyle}"
                                        Foreground="Black"
                                        Text ="Room Number: "/>
                                    <TextBlock
                                        Grid.Column="1"
                                        FontSize="20"
                                        TextAlignment="Left"
                                        Style="{StaticResource TableHeaderTextBlockStyle}"
                                        Foreground="Black"
                                        Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel>
                                <Grid Background="#E5E7F3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="230" />
                                        <ColumnDefinition Width="280" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Column="0" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="70" />
                                            <RowDefinition Height="70" />
                                            <RowDefinition Height="70" />
                                            <RowDefinition Height="70" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0" />
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="70" />
                                        </Grid.ColumnDefinitions>

                                        <Button AutomationProperties.AutomationId="NumberOneBtn"
                                            Grid.Column="1" Grid.Row="1"
                                            Style="{StaticResource RoundButtonStyle}"
                                            Margin="3,3,3,3"
                                            Content="1" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="1" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button AutomationProperties.AutomationId="NumberOneBtn"
                                            Grid.Column="2" Grid.Row="1"
                                            Style="{StaticResource RoundButtonStyle}"
                                            Margin="3,3,3,3"
                                            Content="2" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="2" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button AutomationProperties.AutomationId="NumberOneBtn"
                                            Grid.Column="3" Grid.Row="1"
                                            Style="{StaticResource RoundButtonStyle}"
                                            Margin="3,3,3,3"
                                            Content="3" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="3" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>

                                        <Button AutomationProperties.AutomationId="NumberOneBtn"
                                            Grid.Column="1" Grid.Row="2"
                                            Style="{StaticResource RoundButtonStyle}"
                                            Margin="3,3,3,3"
                                            Content="4" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="4" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button AutomationProperties.AutomationId="NumberOneBtn"
                                            Grid.Column="2" Grid.Row="2"
                                            Style="{StaticResource RoundButtonStyle}"
                                            Margin="3,3,3,3"
                                            Content="5" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="5" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button AutomationProperties.AutomationId="NumberOneBtn"
                                            Grid.Column="3" Grid.Row="2"
                                            Style="{StaticResource RoundButtonStyle}"
                                            Margin="3,3,3,3"
                                            Content="6" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="6" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button AutomationProperties.AutomationId="NumberOneBtn"
                                            Grid.Column="1" Grid.Row="3"
                                            Style="{StaticResource RoundButtonStyle}"
                                            Margin="3,3,3,3"
                                            Content="7" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="7" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button AutomationProperties.AutomationId="NumberOneBtn"
                                            Grid.Column="2" Grid.Row="3"
                                            Style="{StaticResource RoundButtonStyle}"
                                            Margin="3,3,3,3"
                                            Content="8" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="8" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button AutomationProperties.AutomationId="NumberOneBtn"
                                            Grid.Column="3" Grid.Row="3"
                                            Style="{StaticResource RoundButtonStyle}"
                                            Margin="3,3,3,3"
                                            Content="9" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="9" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button AutomationProperties.AutomationId="NumberOneBtn"
                                            Grid.Column="2" Grid.Row="4"
                                            Style="{StaticResource RoundButtonStyle}"
                                            Margin="3,3,3,3"
                                            Content="0" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="0" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </Grid>
                                    
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width ="260"/>
                                        </Grid.ColumnDefinitions>

                                        <ScrollViewer Padding="0" Height="480"
                                        VerticalScrollBarVisibility="Visible">

                                            <Grid Margin="20,30,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="70" />
                                                    <RowDefinition Height="70" />
                                                    <RowDefinition Height="70" />
                                                    <RowDefinition Height="70" />
                                                    <RowDefinition Height="70" />
                                                    <RowDefinition Height="70" />
                                                    <RowDefinition Height="70" />
                                                    <RowDefinition Height="70" />
                                                    <RowDefinition Height="70" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition  Width ="70"/>
                                                    <ColumnDefinition  Width ="70"/>
                                                    <ColumnDefinition  Width ="70"/>
                                                </Grid.ColumnDefinitions>

                                                <Button AutomationProperties.AutomationId="NumberOneBtn"
                                                Grid.Column="0" Grid.Row="0"
                                                Style="{StaticResource RoundButtonStyle}"
                                                Margin="3,3,3,3"
                                                Content="A" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="A" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>

                                                <Button AutomationProperties.AutomationId="NumberOneBtn"
                                            Grid.Column="1" Grid.Row="0"
                                            Style="{StaticResource RoundButtonStyle}"
                                            Margin="3,3,3,3"
                                            Content="B" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="B" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button AutomationProperties.AutomationId="NumberOneBtn"
                                            Grid.Column="2" Grid.Row="0"
                                            Style="{StaticResource RoundButtonStyle}"
                                            Margin="3,3,3,3"
                                            Content="C" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="C" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>

                                                <Button AutomationProperties.AutomationId="NumberOneBtn"
                                            Grid.Column="0" Grid.Row="1"
                                            Style="{StaticResource RoundButtonStyle}"
                                            Margin="3,3,3,3"
                                            Content="D">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="D" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button AutomationProperties.AutomationId="NumberOneBtn"
                                            Grid.Column="1" Grid.Row="1"
                                            Style="{StaticResource RoundButtonStyle}"
                                            Margin="3,3,3,3"
                                            Content="E">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="E" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button AutomationProperties.AutomationId="NumberOneBtn"
                                            Grid.Column="2" Grid.Row="1"
                                            Style="{StaticResource RoundButtonStyle}"
                                            Margin="3,3,3,3"
                                            Content="F">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="F" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button AutomationProperties.AutomationId="NumberOneBtn"
                                            Grid.Column="0" Grid.Row="2"
                                            Style="{StaticResource RoundButtonStyle}"
                                            Margin="3,3,3,3"
                                            Content="G">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="G" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button AutomationProperties.AutomationId="NumberOneBtn"
                                            Grid.Column="1" Grid.Row="2"
                                            Style="{StaticResource RoundButtonStyle}"
                                            Margin="3,3,3,3"
                                            Content="H">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="H" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button AutomationProperties.AutomationId="NumberOneBtn"
                                                    Grid.Column="2" Grid.Row="2"
                                                    Style="{StaticResource RoundButtonStyle}"
                                                    Margin="3,3,3,3"
                                                    Content="I">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="I" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button AutomationProperties.AutomationId="NumberOneBtn"
                                            Grid.Column="0" Grid.Row="3"
                                            Style="{StaticResource RoundButtonStyle}"
                                            Margin="3,3,3,3"
                                            Content="J">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="J" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button AutomationProperties.AutomationId="NumberOneBtn"
                                            Grid.Column="1" Grid.Row="3"
                                            Style="{StaticResource RoundButtonStyle}"
                                            Margin="3,3,3,3"
                                            Content="K">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="K" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button AutomationProperties.AutomationId="NumberOneBtn"
                                            Grid.Column="2" Grid.Row="3"
                                            Style="{StaticResource RoundButtonStyle}"
                                            Margin="3,3,3,3"
                                            Content="L">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="L" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button AutomationProperties.AutomationId="NumberOneBtn"
                                            Grid.Column="0" Grid.Row="4"
                                            Style="{StaticResource RoundButtonStyle}"
                                            Margin="3,3,3,3"
                                            Content="M">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="M" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button AutomationProperties.AutomationId="NumberOneBtn"
                                                    Grid.Column="1" Grid.Row="4"
                                                    Style="{StaticResource RoundButtonStyle}"
                                                    Margin="3,3,3,3"
                                                    Content="N">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="N" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>

                                                <Button AutomationProperties.AutomationId="NumberOneBtn"
                                                    Grid.Column="2" Grid.Row="4"
                                                    Style="{StaticResource RoundButtonStyle}"
                                                    Margin="3,3,3,3"
                                                    Content="O">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="O" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>

                                                <Button AutomationProperties.AutomationId="NumberOneBtn"
                                                    Grid.Column="0" Grid.Row="5"
                                                    Style="{StaticResource RoundButtonStyle}"
                                                    Margin="3,3,3,3"
                                                    Content="P">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="P" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>

                                                <Button AutomationProperties.AutomationId="NumberOneBtn"
                                                    Grid.Column="1" Grid.Row="5"
                                                    Style="{StaticResource RoundButtonStyle}"
                                                    Margin="3,3,3,3"
                                                    Content="Q">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="Q" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>

                                                <Button AutomationProperties.AutomationId="NumberOneBtn"
                                                    Grid.Column="2" Grid.Row="5"
                                                    Style="{StaticResource RoundButtonStyle}"
                                                    Margin="3,3,3,3"
                                                    Content="R">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="R" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button AutomationProperties.AutomationId="NumberOneBtn"
                                                    Grid.Column="0" Grid.Row="6"
                                                    Style="{StaticResource RoundButtonStyle}"
                                                    Margin="3,3,3,3"
                                                    Content="S">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="S" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button AutomationProperties.AutomationId="NumberOneBtn"
                                                    Grid.Column="1" Grid.Row="6"
                                                    Style="{StaticResource RoundButtonStyle}"
                                                    Margin="3,3,3,3"
                                                    Content="T">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="T" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>

                                                <Button AutomationProperties.AutomationId="NumberOneBtn"
                                                    Grid.Column="2" Grid.Row="6"
                                                    Style="{StaticResource RoundButtonStyle}"
                                                    Margin="3,3,3,3"
                                                    Content="U">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="U" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button AutomationProperties.AutomationId="NumberOneBtn"
                                                    Grid.Column="0" Grid.Row="7"
                                                    Style="{StaticResource RoundButtonStyle}"
                                                    Margin="3,3,3,3"
                                                    Content="V">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="V" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>

                                                <Button AutomationProperties.AutomationId="NumberOneBtn"
                                                    Grid.Column="1" Grid.Row="7"
                                                    Style="{StaticResource RoundButtonStyle}"
                                                    Margin="3,3,3,3"
                                                    Content="W">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="W" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button AutomationProperties.AutomationId="NumberOneBtn"
                                                    Grid.Column="2" Grid.Row="7"
                                                    Style="{StaticResource RoundButtonStyle}"
                                                    Margin="3,3,3,3"
                                                    Content="X">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="X" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button AutomationProperties.AutomationId="NumberOneBtn"
                                                    Grid.Column="0" Grid.Row="8"
                                                    Style="{StaticResource RoundButtonStyle}"
                                                    Margin="3,3,3,3"
                                                    Content="Y">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="Y" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button AutomationProperties.AutomationId="NumberOneBtn"
                                                    Grid.Column="1" Grid.Row="8"
                                                    Style="{StaticResource RoundButtonStyle}"
                                                    Margin="3,3,3,3"
                                                    Content="Z">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Path=NumberClickCommand, Mode=OneWay}" CommandParameter="Z" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </Grid>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <Button
                            Grid.Column="1"
                            Margin="5,5,5,5"
                            Background="#F82032"
                            Command="{Binding Path=(popups:SetRoomNumberPopUpPageViewModel.CancelCommand)}"
                            Content="CANCEL"
                            Foreground="White"
                            Style="{StaticResource RoundButtonNoHoverStyle}"/>
                            
                            <Button
                            Grid.Column="0"
                            Margin="5,5,5,5"
                            Background="#F89320"
                            Command="{Binding Path=ClearCommand}"
                            Content="CLEAR"
                            Foreground="White"
                            Style="{StaticResource RoundButtonNoHoverStyle}"/>

                            <Button
                            Grid.Column="2"
                            Margin="5,5,5,5"
                            Background="#00167E"
                            Command="{Binding Path=SubmitCommand}"
                            Content="OK"
                            Foreground="White"
                            Style="{StaticResource RoundButtonNoHoverStyle}"/>
                        </Grid>
                    </Grid>
                   

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
